<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ; 
		   xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ServiceLagbeNaki?</title>
    <style>
        /* Add some basic styles for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 30px;
        }
        
        .button-container {
            text-align: center;
            margin-top: 100px;
        }
        
        .button {
            display: inline-block;
            padding: 100px 150px;
            margin: 100px;
            background-color: rgb(255, 128, 0);
            color: #fff;
            font-size: 32px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="serviceNewarForm.html">Home</a>
        <a href="#">About Us</a>
    </div>
    
    <div class="button-container">
        <form action="serviceNewarForm"><button class="button" button type="submit">Service Nibo</button></form>
        <form action="serviceDewarForm"><button class="button" button type="submit">Service Dibo</button></form>
       
    </div>
</body>
</html>
